<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML+CSS</title>
    <!--<link rel="stylesheet" href="style.css">-->
</head>
<body>
    <!--HTML task: Using the text and html tags below, format the text as in the task-1 image.-->
Lorem ipsum dolor sit amet.

Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Habitant morbi tristique senectus et.
Elementum eu facilisis sed odio morbi.
Semper quis lectus nulla at volutpat. Velit aliquet sagittis id consectetur:
Morbi non arcu risus quis varius. 
Id porta nibh venenatis cras sed felis eget velit aliquet. 
Convallis a cras semper auctor neque.
Dictum sit amet justo donec enim diam vulputate ut pharetra. 
Est lorem ipsum dolor sit.   
Nullam non nisi est sit amet facilisis magna etiam. Sit amet mattis vulputate enim.Tempus egestas sed sed risus pretium quam. 
Egestas diam in arcu cursus euismod quis viverra nibh. Libero justo laoreet sit amet cursus sit amet dictum sit. 
Volutpat odio facilisis mauris sit amet massa vitae tortor condimentum. 
Scelerisque in dictum non consectetur a erat. 
Ac turpis egestas integer eget aliquet nibh.
Habitant morbi tristique senectus et netus et.
Volutpat odio facilisis mauris sit amet massa. Aliquet bibendum enim facilisis gravida neque. Orci phasellus egestas tellus rutrum tellus pellentesque eu. 
Tincidunt ornare massa eget egestas purus viverra accumsan. 
Orci dapibus ultrices in iaculis.
Egestas maecenas pharetra convallis posuere morbi leo urna molestie.
Amet massa vitae tortor condimentum lacinia. Donec et odio pellentesque diam. Condimentum lacinia quis vel eros donec ac odio tempor orci. Dignissim diam quis enim lobortis. </li>
Scelerisque eu ultrices vitae auctor eu augue ut lectus. Elit sed vulputate mi sit amet mauris.
Diam vel quam elementum pulvinar etiam. Neque sodales ut etiam sit amet.
Accumsan sit amet nulla facilisi morbi tempus iaculis. Risus ultricies tristique nulla aliquet enim 
tortor at auctor urna. Sit amet consectetur adipiscing elit ut aliquam purus sit amet. Mollis nunc sed id 
semper risus in hendrerit gravida rutrum. Massa placerat duis ultricies lacus sed turpis.
Nulla facilisi 
nullam vehicula ipsum a arcu cursus vitae. Morbi tristique senectus et netus et malesuada. Praesent semper 
feugiat nibh sed pulvinar proin gravida hendrerit. Pellentesque dignissim enim sit amet venenatis urna.
Tellus pellentesque eu tincidunt tortor aliquam. Convallis a cras semper auctor. 
<!--<img src="image.jpg" width="450" height="159" alt="Image">-->
Elementum tempus egestas sed sed risus pretium quam. 
Ullamcorper sit amet risus nullam eget felis eget nunc lobortis. 
Pharetra diam sit amet nisl suscipit adipiscing bibendum est. Feugiat vivamus at augue eget arcu dictum 
varius duis. Amet massa vitae tortor condimentum lacinia quis. 
Elit pellentesque habitant morbi tristique senectus et netus et.

Tags: 
abbr
b
blockquote
em
h1
h2 
h3 
hr
i
kbd
li
mark
ol
p
strong
ul
</body>
</html>